@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    color: #000;
}
html{
    scroll-behavior: smooth;
    user-select: none;
}
.main{
    background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(./image/travelback.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.container{
  padding-top: 10px;
  text-align: center;
}
.navbar{
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: #fff;
}
.navbar ul li{
    display: inline-block;
    margin: 10px 35px;
}
.navbar ul li a{
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    position: relative;
    font-size: 18px;
}
.navbar ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(12, 166, 102);
    position: absolute;
    left: 0;
    bottom: -6px; 
    transition: 0.5s;
}
.navbar ul li a:hover::after{
    width: 100%;
}
.content-box{
    position: absolute;
    width: 100%;
    top: 60%;
    text-align: center;
    transform: translateY(-50%);
    color: #fff;
}
h3{
    font-size: larger;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.5;
}
h1{
    font-weight: bolder;
    font-size: 80px;
}
.booking button{
    position: relative;
    background: transparent;
    color: #fff;
    padding: 15px;
    border: none;
    width: 200px;
    border-radius: 25px;
    font-size: 20px;
    top: 45px;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.3s;
}
.booking button:hover{
    background: #fff;
    color: rgb(67, 180, 182);
}
.pic img{
    background-position: center;
    background-size: cover;
}
/*------------------------------------------about-----------------------------------------*/
#about{
    padding: 4% 12%;
    height: 100vh;
}
.about-container {
    display: flex;
    padding: 20px;
}

.about-container .content {
    width: 60%;
    padding-right: 20px; 
}

.about-container .about-pic {
    width: 40%; 
    display: flex;
    justify-content: center;
    align-items: center; 
}

.about-container .about-pic img {
    max-width: 100%;
    height: auto; 
}
.about-img{
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.content h1{
    font-size: 3.5em;
}
.content h1 span{
    color: #FF8C00;
}
.content h4{
    font-size: 1.1em;
    font-weight: 400;
    text-align: justify;
}
.btn-container{
    display: flex;
    justify-content: space-evenly;
}
button{
    margin-top: 43px;
    color: #fff;
    background: rgb(12, 166, 102);
    border-radius: 25px;
    padding: 15px 5%;
    border: none;
    font-size: 17px;
    cursor: pointer;
}
/*------------------------------------------deals-----------------------------------------*/
#deals{
    background: #504128;
    height: 100vh;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 5%;
}
.heading{
    position: relative;
    text-align: center;
    color: #fff;
    top: 10px;
    font-size: 60px;
}
.row{
    margin: 10px 20px;
    height: 525px;
    width: 27%;
    background: bisque;
    margin: 0 30px;
    transition: 0.3s;
}
.pic{
    position: relative;
    height: 100%;
}
.bullets{
    padding: 22px 15%;
}
.bullets ul li{
    color: #000;
    font-size: 18px;
    line-height: 1.5;
}
.pic img{
    position: relative;
    height: 50%;
    width: 100%;
}
#btn1{
    position: relative;
    bottom: 35px;
    margin-left: 20%;
    width: 60%;
    background: rgb(12, 166, 102);
    cursor: pointer;
}
.row h2{
    position: absolute;
    padding: 0 2% ;
    color: #fff;
    margin-top: 13%;
    z-index: 2;
    transition: 0.5s;
}
.row h2 span{
    font-size: 20px;
    font-weight: 500;
}
.row:hover{
    box-shadow: 2px 2px 10px 5px rgb(39, 38, 38);
}
.row:hover h2{
    transform: translateY(-25px);
    background: rgb(12, 166, 102);
}
/*------------------------------------------services-----------------------------------------*/
#facilities{
    height: 100vh;
}
.container1 {
    text-align: center;
    padding: 50px;
}
#facility-head {
    font-size: 60px;
    margin: 30px 0 30px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.service {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 300px;
    padding: 20px;
    text-align: left;
    transition: 0.3s;
}
.service img {
    width: 100%;
    border-radius: 10px;
}
.service h3 {
    margin: 15px 0 10px;
    font-size: 24px;
}
.service p {
    color: #666;
    line-height: 1.5;
}
.service:hover{
    transform: scale(1.1);
}
/*------------------------------------------testimonials-----------------------------------------*/
#feedback{
    height: 100vh;
    background-image: url(./image/fedback.jpg);
    background-position: center;
    background-size: cover;
}
.feedback-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
}
.feedback-con h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #fff;
}
.testimonials {
    position: relative;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 10%;
}
.testimonial {
    background: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 30%;
    text-align: left;
}
.testimonial p {
    font-size: 1em;
    line-height: 1.6em;
    margin-bottom: 20px;
}
.testimonial .author {
    display: flex;
    align-items: center;
}
.testimonial .author img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.testimonial .author .name {
    font-weight: bold;
}
.stars {
    color: #f39c12;
    margin-top: 10px;
}
/*------------------------------------------contact-----------------------------------------*/
#contact{
    padding: 90px 10%;
    height: 100vh;
    background: #504128;
}
.info-section{
    margin: 0 0 0 30px;
}
#contact-container {
    display: flex;
    flex-direction: row;
}

.image-section {
    position: relative;
    width: 60%;
    height: 555px;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 20px;
}

.text h1 {
    font-size: 24px;
    margin: 0;
    margin: 0 0 0 25px;
    font-size: 2.5em;
}
.text h2 span{
    color: #f39c12;
    font-size: 65px;
}
.text h2{
    margin: 0 0 0 15px;
}
.address, .contact, .hours{
    margin: 0 0 30px 55px;
    color: #fff;
}
p{
    line-height: 1.7;
}
.social-icons{
    margin-top: 5px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #f39c12;
    transform: translateY(-5px);
}
/*------------------------------------------footer-----------------------------------------*/
#footer{
    width: 100%;
    height: 65px;
    background: #262626;
    text-align: center;
    padding: 20px 0;
    color: #fff;
}
.copyright .btn2{
    padding: 0;
    margin: 0 10px 0 0;
    position: relative;
    background: blue;
    width: 12%;
    height: 30px;
}
.copyright .btn2 a{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}
